[SCREEN]
; Screen resolution
resolution_w = 2560
resolution_h = 1080

; Monitor identification number. Go to the Windows Display Settings to find out which monitor is which.
; https://python-mss.readthedocs.io/api.html#mss.tools.mss.base.MSSBase.monitors
monitor = 1

[FISHING]
; Times to fish before repairing the tools using pet function from Crystaline Aura. Set to 0 to disable.
; Note: This will click 'Repair All' button, beware if you have other tools to repair.
; Note: This will assume you have enough silver for the repairs.
times_to_repair = 10

; The key to press to cast the fishing rod
activity_key = e

; Resolution of the region to search for the fish. Think of it as a rectangle at the center of the screen.
region_w = 300
region_h = 300

; The threshold for the image recognition, between 0 and 1.
; Lower values will be more lenient, but will also increase the chance of false positives.
; Higher values will be more strict, but will also increase the chance of false negatives.
; this value will depend on the template and your fishing spot.
threshold = 0.75

; Path to the template image to search for.
; For fishing, it should point to an image with the fish exclamation point [!].
template = template.png

; Interval in seconds between each image recognition execution.
; Think of it as the reaction time of the bot.
; Lower values will be more responsive, but can have a negative impact on performance.
; Higher values will be less responsive and can lead to missed fish.
interval = 0.125

; The number of seconds after which the bot will consider the fish as missed.
; This value should be a multiple of the interval value.
max_time = 12

[INPUT]
; Amount of time in miliseconds to wait between key press and release.
; This is used to simulate a human-like key press.
hold_min = 30
hold_max = 500

; Amount of distance in pixels to offset the mouse position when moving.
; This is used to simulate a human-like mouse movement.
mouse_move_range = 4

; Amount of time in miliseconds to offset the mouse movement time.
; This value will be used to add a random delay between -range and range to
; the mouse movement duration.
mouse_move_duration_range = 100

; Inventory key
inventory_key = i

[UI]

mail_icon_x = -983
mail_icon_y = -527

first_mail_x = -1064
first_mail_y = -442

mail_accept_x = -814
mail_accept_y = -31

mail_remove_x = -707
mail_remove_y = -40

inventory_close_button_x = 1203
inventory_close_button_y = -335
